/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .toast-notifications {
        @apply fixed bottom-7 right-5 z-50 flex flex-col-reverse gap-4;
    }

    .toast-notification {
        @apply w-96 py-3 px-2
        rounded backdrop-filter backdrop-blur-sm
        flex flex-col gap-2
        border-b-2 select-none
        hover:shadow-lg z-30;
    }

    .toast-notification.success {
        @apply border-green-500 bg-green-800;
    }

    .toast-notification.error {
        @apply border-red-800
        bg-red-950;
    }

    .toast-notification.warning {
        @apply border-orange-500
        bg-orange-700;
    }

    .toast-notification.info {
        @apply border-cyan-800
        bg-cyan-950;
    }

    .toast-notification__head {
        @apply flex items-center gap-2;
    }

    .toast-notification__icon {
        @apply flex justify-start align-middle items-start
        text-stone-400;
    }

    .toast-notification.success .toast-notification__icon {
        @apply text-green-400;
    }

    .toast-notification.error .toast-notification__icon {
        @apply text-red-400;
    }

    .toast-notification.warning .toast-notification__icon {
        @apply text-yellow-400;
    }

    .toast-notification.info .toast-notification__icon {
        @apply text-cyan-400;
    }

    .toast-notification__close {
        @apply flex items-center mt-1 justify-center
        h-4 w-4 text-xs
        focus:scale-75 duration-200
        ml-auto
        absolute -right-2 -top-2
        rounded-full;
    }

    .toast-notification.success .toast-notification__close {
        @apply text-green-400
        hover:text-green-300
        bg-green-700;
    }

    .toast-notification.error .toast-notification__close {
        @apply text-red-400
        hover:text-red-300
        bg-red-700;
    }

    .toast-notification.warning .toast-notification__close {
        @apply text-yellow-400
        hover:text-yellow-300
        bg-yellow-700;
    }

    .toast-notification.info .toast-notification__close {
        @apply text-cyan-400
        hover:text-cyan-300
        bg-cyan-700;
    }

    .toast-notification__message {
        @apply text-sm font-medium text-left;
    }

    .toast-notification.success .toast-notification__message {
        @apply text-green-200;
    }

    .toast-notification.error .toast-notification__message {
        @apply text-red-200;
    }

    .toast-notification.warning .toast-notification__message {
        @apply text-yellow-200;
    }

    .toast-notification.info .toast-notification__message {
        @apply text-cyan-200;
    }
}